# UIMA-CEP-Sample

./: README.md
3001/: stream-definitions.xml
3001/eventbuilders/: HttpEventBuilder.xml  SoapEventBuilder.xml  org.wso2.uima.TwitterExtractedFeed_1.0.0_builder.xml
3001/eventformatters/: ConsoleLoggerFormatter.xml  DBOutFormatter.xml  OutWebSocketFormater.xml  WebSocketOutFormatter.xml
3001/executionplans/: TrafficAnalysis.xml
3001/inputeventadaptors/: HttpAdapter.xml  SoapAdaptor.xml  org.wso2.uima.WSO2EventAdaptor.xml
3001/outputeventadaptors/: DefaultLoggerOutputAdaptor.xml  TrafficFeedOutputAdaptor.xml
3001/webapps/: TrafficAnalyzer.war
producers/twitter-UIMA/: build.xml
producers/twitter-UIMA/descriptors/collection-processing-engine/: twitterCPE.xml
producers/twitter-UIMA/src/main/java/org/wso2/uima/collectionProccesingEngine/consumers/: SoapCasConsumer.java  SoapCasConsumer.java~
producers/twitter-UIMA/src/main/java/org/wso2/uima/collectionProccesingEngine/reader/: TwitterActiveMQReader.java
producers/twitterClient-ActiveMQ/: README.md  build.xml  twitterConfig.xml
producers/twitterClient-ActiveMQ/src/main/java/org/wso2/cep/uima/demo/: StatusHandler.java  TweetExtractor.java  TweetExtractor.java~  TwitterStreamer.java
producers/twitterClient-ActiveMQ/src/main/java/org/wso2/cep/uima/demo/Util/: Tweet.java  TwitterConfiguration.java  TwitterConfigurationBuilder.java
