<!--
~ Copyright (c) 2005-2015, WSO2 Inc. (http://wso2.com) All Rights Reserved.
~
~ WSO2 Inc. licenses this file to you under the Apache License,
~ Version 2.0 (the "License"); you may not use this file except
~ in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied. See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project default="run">

    <property name="carbon.home" value="../../.."/>
    <property name="class.dir" value="build/classes"/>
    <property name="samples-lib.dir" value="../../lib" />	
  
    <path id="javac.classpath">
        <pathelement path="${class.dir}"/>
	<fileset dir="${samples-lib.dir}">
	  <include name="*.jar" />		
	</fileset>
        <fileset dir="${carbon.home}/repository/components/plugins/">
            <include name="org.wso2.carbon.logging_*.jar"/>
            <include name="commons-pool_*.jar"/>
            <include name="com.google.gson_*.jar"/>
            <include name="httpclient_*.jar"/>
	    <include name="httpcore_*.jar"/>	
            <include name="libthrift_*.jar"/>
	    <include name="commons-io_*.jar" />	
            <include name="org.wso2.carbon.databridge.agent.thrift_*.jar"/>
            <include name="org.wso2.carbon.databridge.commons.thrift_*.jar"/>
            <include name="org.wso2.carbon.databridge.commons_*.jar"/>
        </fileset>
    </path>


    <target name="clean">
       <delete dir="build" quiet="true"/>
        <delete dir="${class.dir}" quiet="true"/>
    </target>

    <target name="init">
        <mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${class.dir}" includeantruntime="false">
            <include name="*/**"/>
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="org.wso2.uima.main.CEPWithActiveMQ"
              classpathref="javac.classpath" fork="true">
        </java>
    </target>

</project>
